new_tab kakaonline
enabled_layouts fat:bias=80,stack
launch --hold --title ka-nvim --cwd=~/Projects/kakaonline fish -c "nvim"
launch --hold --title ka-server --cwd=~/Projects/kakaonline/kaka-core-server
launch --hold --title ka-web --cwd=~/Projects/kakaonline/kaka-work-web

new_tab
launch fish -c 'kitty @ send-text -m title:ka-server "nvm use && yarn dev" && kitty @ send-text -m title:ka-web "nvm use && rm -rf ./node_modules/ && LOCAL_PARSE_SERVER=true yarn dev"'
