new_tab kakaonline
enabled_layouts fat:bias=80,stack
launch --hold --cwd=~/Projects/kakaonline fish -c "nvim"
launch --hold --cwd=~/Projects/kakaonline/kaka-core-server fish -c "nvm use && yarn dev"
launch --hold --cwd=~/Projects/kakaonline/kaka-work-web fish -c "rm -rf ./node_modules/ && LOCAL_PARSE_SERVER=true yarn dev"

