
# Tab 1 - toC
new_tab toC
enabled_layouts fat:bias=80,stack
cd ~/Projects/shopee_react_native
launch fish -c "nvim"
launch fish

new_tab isfe
enabled_layouts fat:bias=80,stack
cd ~/Projects/shopee_react_native
cd ~/Projects/user-isfe
launch fish -c "nvim"
launch fish

new_tab user-mfe
enabled_layouts fat:bias=80,stack
cd ~/Projects/shopee_react_native
cd ~/Projects/user-spfe
launch fish -c "nvim"
launch fish

# # Tab 4 - ccms
new_tab ccms
enabled_layouts tall:bias=50,stack
cd ~/Projects/shopee_react_native
cd ~/Projects/shopee-ccms-dev
launch fish -c "nvim"
launch fish -c "nvim"


