
# Tab 1 - toC
new_tab 1-toC
enabled_layouts fat:bias=80,stack
cd ~/Projects/shopee_react_native
launch fish -c "nvim"
launch fish

new_tab 2-isfe
enabled_layouts fat:bias=80,stack
cd ~/Projects/shopee_react_native
cd ~/Projects/user-isfe
launch fish -c "nvim"
launch fish

new_tab 3-user-mfe
enabled_layouts fat:bias=80,stack
cd ~/Projects/shopee_react_native
cd ~/Projects/user-spfe
launch fish -c "nvim"
launch fish
enabled_layouts fat:bias=80;full_size=1;mirrored=false

#
# # Tab 4 - ccms
new_tab 4-ccms
enabled_layouts tall:bias=50,stack
cd ~/Projects/shopee_react_native
cd ~/Projects/shopee-ccms-dev
launch fish -c "nvim"
launch fish -c "nvim"
