
# Tab 1 - toC
new_tab 1-toC
cd ~/Projects/shopee_react_native
launch nvim
launch fish
enabled_layouts fat:bias=80;full_size=1;mirrored=false

new_tab 2-isfe
cd ~/Projects/user-isfe
launch nvim
launch fish
enabled_layouts fat:bias=80;full_size=1;mirrored=false

new_tab 3-user-mfe
cd ~/Projects/user-spfe
launch nvim
launch fish
enabled_layouts fat:bias=80;full_size=1;mirrored=false

#
# # Tab 4 - ccms
new_tab 4-ccms
cd ~/Projects/shopee-ccms-dev
launch nvim
launch nvim
enabled_layouts tall:bias=50;full_size=1;mirrored=false
