# Tab 1 - toC
new_tab service
enabled_layouts grid:bias=80,stack
launch --hold --logo ~/Projects/dotfiles/kitty/logo/ta/client.png --cwd=~/Projects/teamassurance/ta-client --title "ta-client-start"
launch --hold --logo ~/Projects/dotfiles/kitty/logo/ta/appsync.png --cwd=~/Projects/teamassurance/ta-server/appsync --title "appsync" 
launch --hold --logo ~/Projects/dotfiles/kitty/logo/ta/common.png --cwd=~/Projects/teamassurance/ta-server --title "common"
launch --hold --logo ~/Projects/dotfiles/kitty/logo/ta/ref.png --cwd=~/Projects/teamassurance/ta-server --title "ref"
launch --hold --logo ~/Projects/dotfiles/kitty/logo/ta/activities.png --cwd=~/Projects/teamassurance/ta-server --title "activities"




new_tab code
enabled_layouts fat:bias=80,stack
launch --hold --cwd=~/Projects/teamassurance --title "ta-client-vim"
launch --hold --cwd=~/Projects/teamassurance/ta-server --title "ta-server-open"
launch --hold --cwd=~/Projects/teamassurance/ta-client --title "ta-client-open"

new_tab docker
enabled_layouts fat:bias=80,stack
launch --hold --cwd=~/Projects/teamassurance-local-dev-environment --title "ta-docker"

new_tab
launch fish -c 'kitty @ send-text -m title:ta-client-start "npm start" && kitty @ send-text -m title:appsync " npm start" && kitty @ send-text -m title:common "nps start.common" && kitty @ send-text -m title:ref "nps start.ref" && kitty @ send-text -m title:activities "nps start.activities" &&  kitty @ send-text -m title:ta-client-vim "v\n" && kitty @ send-text -m title:ta-docker "./start.sh"'
