# Tab 1 - toC
new_tab ta-dev
enabled_layouts fat:bias=80,stack
launch --hold --cwd=~/Projects/teamassurance/ta-server fish -c "nvim"
launch --hold --cwd=~/Projects/teamassurance/ta-server fish -c "nvm use && nps start.common"
launch --hold --cwd=~/Projects/teamassurance/ta-server fish -c "nvm use && nps start.activities"
launch --hold --cwd=~/Projects/teamassurance/ta-server fish -c "nvm use && nps start.ref"
launch --hold --cwd=~/Projects/teamassurance/ta-server fish -c "nvm use && npm start"
# launch --hold --cwd=~/Projects/teamassurance/ta-client npm start
launch --hold --cwd=~/Projects/teamassurance/ta-client fish -c "sleep 5 && nvm use && npm start"


new_tab ta-docker
enabled_layouts fat:bias=80,stack
# launch --cwd=~/Projects/teamassurance-local-dev-environment sh ./start.sh

new_tab kakaonline
enabled_layouts fat:bias=80,stack
launch --hold --cwd=~/Projects/kakaonline fish -c "nvim"
launch --hold --cwd=~/Projects/kakaonline/kaka-core-server fish -c "nvm use"
launch --hold --cwd=~/Projects/kakaonline/kaka-work-web fish -c "nvm use"
