set -g @plugin 'tmux-plugins/tpm'

# Open url without click
set -g @plugin 'wfxr/tmux-fzf-url'

# Mouse configuration
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

# Navigation
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Normal configuration
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g renumber-windows on
# Theme
# set -g @plugin "arcticicestudio/nord-tmux"

# Dacular
# set -g @plugin 'dracula/tmux'  
# set -g @dracula-show-weather false
# set -g @dracula-show-timezone false
# set -g @dracula-show-left-icon '='
# set -g @dracula-cpu-usage true
# set -g @dracula-ram-usage true

# Theme  pack
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/cyan'


# Dark Theme
set -g @plugin 'tomzaku/tmux-power'
set -g @tmux_power_theme 'sky'
set -g @tmux_power_theme_bg '#202020'

# White Theme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'light' # or 'light'


# set -g @plugin 'wfxr/tmux-net-speed'
# set -g @tmux_power_show_upload_speed true
# set -g @tmux_power_show_download_speed true



# move to top doesn't have padding 
set-option -g status-position bottom

# set -g pane-border-status top
# set -g pane-border-format "                                                                                                                                                                         "
# set -g pane-border-lines simple
#
set-option -g default-shell /usr/local/bin/fish





# Fix clear issue
# set -g default-terminal screen-256color

# Italic font
# set-option -g default-terminal "tmux-256color"
set-option -g default-terminal "xterm-kitty"
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'


set-option -s escape-time 10


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
