set -g @plugin 'tmux-plugins/tpm'

# Open url without click
set -g @plugin 'wfxr/tmux-fzf-url'

# Mouse configuration
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

# Navigation
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Normal configuration
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g renumber-windows on
# Theme
# set -g @plugin "arcticicestudio/nord-tmux"

# Dacular
# set -g @plugin 'dracula/tmux'  
# set -g @dracula-show-weather false
# set -g @dracula-show-timezone false
# set -g @dracula-show-left-icon '='
# set -g @dracula-cpu-usage true
# set -g @dracula-ram-usage true

# Theme  pack
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/cyan'

set -g @plugin 'tomzaku/tmux-power'
set -g @tmux_power_theme 'sky'
set -g @tmux_power_theme_bg '#111B1F'
# set -g @plugin 'wfxr/tmux-net-speed'
# set -g @tmux_power_show_upload_speed true
# set -g @tmux_power_show_download_speed true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# move to top doesn't have padding 
set-option -g status-position bottom

# set -g pane-border-status top
# set -g pane-border-format "                                                                                                                                                                         "
# set -g pane-border-lines simple
#
set-option -g default-shell /usr/local/bin/fish



# Italic font
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'



# Fix clear issue
set -g default-terminal screen-256color
