                                              ,
                                        ,   ,'|
                                      ,/|.-'   \.
     
                                   .-'  '       |.
                             ,  .-'              |
                            /|,'                 |'
                           / '                    |  ,
                          /                       ,'/
                       .  |          _              /
                        \`' .-.    ,' `.           |
                         \ /   \ /      \          /
                          \|    V        |        |  ,
                           (           ) /.--.   ''"/
                           "b.`. ,' _.ee'' 6)|   ,-'
                             \"= --""  )   ' /.-'
                              \ / `---"   ."|'
                               \"..-    .'  |.
                                `-__..-','   |
                              __.) ' .-'/    /\._
                        _.--'/----..--------. _.-""-._
                     .-'_)   \.   /     __..-'     _.-'--.
                    / -'/      """""""""         ,'-.   . `.
                   | ' /                        /    `   `. \
                   |   |                        |         | |
                    \ .'\                       |     \     |
                 
     
     
